import logo from './logo.svg'
import './App.css'

export default App() ->
  <div className="App">
    <header className="App-header">
      <img src={logo} className="App-logo" alt="logo" />
      <p>
        Edit <code>src/App.lsc</code> and save to reload.
      </p>
      <a
        className="App-link"
        href="https://reactjs.org"
        target="_blank"
        rel="noopener noreferrer"
      >
        Learn React
      </a>
      <a
        className="App-link"
        href="https://wcjohnson.github.io/lightscript"
        target="_blank"
        rel="noopener noreferrer"
      >
        Learn LightScript
      </a>
    </header>
  </div>
