import React, { Component } from 'react'
import logo from './logo.svg'
import lscLogo from './lsclogo.svg'
import './App.css'

smallLogo = { width: 48, height: 48, marginLeft: 10 }

class App extends Component:
  render() ->
    <div className="App">
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <p>
          Edit <code>src/App.lsx</code> and save to reload.
        </p>
        <p className="vcenter">
          Powered by <a
            className="App-link vcenter"
            href="https://wcjohnson.github.io/lightscript"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src={lscLogo} alt="logo" style={smallLogo} />
            LightScript
          </a>
        </p>
        <p className="vcenter">
          Powered by <a
            className="App-link vcenter"
            href="https://reactjs.org"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src={logo} alt="logo" style={smallLogo} />
            React
          </a>
        </p>
      </header>
    </div>


export default App
