import React from 'react'
import logo from './logo.svg'
import lscLogo from './lsclogo.svg'
import './App.css'

App() ->
  <div className="App">
    <header className="App-header">
      <img src={logo} className="App-logo" alt="logo" />
      <img src={lscLogo} className="App-logo" alt="lsc logo" />
      <h1 className="App-title">Welcome to React + LightScript</h1>
    </header>
    <p className="App-intro">
      To get started, edit <code>src/App.lsx</code> and save to reload.
    </p>
  </div>

export default App
